# visualstudio_test

visualstudio_test/: visualstudio_test.sln
visualstudio_test/visualstudio_test/: App.razor  Program.cs  _imports.razor  visualstudio_test.csproj
visualstudio_test/visualstudio_test/Pages/: Counter.razor  Counter.razor.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
visualstudio_test/visualstudio_test/Pages/Shared/: _Layout.cshtml
visualstudio_test/visualstudio_test/Properties/: launchSettings.json
